﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e751d11c-4ae8-4f38-b2e5-1fb21553252b" featureId="e751d11c-4ae8-4f38-b2e5-1fb21553252b" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.7ba361e7-ce6b-42bb-95ed-bb2c44a48829.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="DiscoLists" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="bd2a8a80-4bfd-482d-9c0e-07839cfec0bd" />
  </projectItems>
</feature>