﻿<?xml version="1.0" encoding="utf-8"?>
<feature deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" title="CsomWsp Feature1" dslVersion="1.0.0.0" Id="eefd20ba-36a5-4b9d-8004-2e8cd311d4e4" featureId="eefd20ba-36a5-4b9d-8004-2e8cd311d4e4" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
</feature>