﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="4d421de7-dbd7-4f5f-a001-1539afd1774b" featureId="4d421de7-dbd7-4f5f-a001-1539afd1774b" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="Jsom Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />